# USE THIS:
# https://github.com/gpakosz/.tmux

##### 
# Pop this at the end of .tmux.conf**.local**
# Everything else can be defaults:
###

set -gu prefix2
unbind C-b
unbind C-a
set-option -g prefix C-h
bind-key C-h send-prefix
bind | split-window -h
bind - split-window -v
bind p previous-window
bind n next-window
unbind '"' # previously horizontal split
unbind % # previously vertical split

# Enable tmux plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'tmux-plugins/aw-watcher-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'