# @tedroden's tmux file
# uses control h as a prefix

set -gu prefix2
unbind C-b
unbind C-a
set-option -g prefix C-h
bind-key C-h send-prefix
bind | split-window -h
bind p previous-window
bind n next-window

unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/aw-watcher-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'