# USE THIS:
# https://github.com/gpakosz/.tmux

# pop this at the end:



set -gu prefix2
unbind C-b
unbind C-a
set-option -g prefix C-h
bind-key C-h send-prefix
bind | split-window -h
bind p previous-window
bind n next-window
unbind '"'
unbind %


tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md
