;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
 input (iokit-name)
 output (kext)
 fallthrough true
 )

(defsrc
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft up
 fn   lctl lalt lmet           spc            rmet ralt left down rght
 )

(defalias
  fn (around (layer-toggle function) fn)

  a_lyr1 (tap-hold-next-release 200 a (layer-toggle function))
  s_ctl (tap-hold-next-release 200 s lctl)
  d_cmd (tap-hold-next-release 200 d lmet)
  f_sft (tap-hold-next-release 200 f lsft)

  j_sft (tap-hold-next-release 200 j rsft)
  k_cmd (tap-hold-next-release 200 k rmet)
  l_ctl (tap-hold-next-release 200 l rctl)
  ;; met_; (tap-hold-next-release 200 ; rmet)
  )

(deflayer default
          _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
          _    _    _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _    _    _
          bspc    @a_lyr1    @s_ctl    @d_cmd    @f_sft    _    _    @j_sft @k_cmd @l_ctl _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _    _
          @fn  _    _    _              _              _    _    _    _    _
          )

(deflayer function
          _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
          _    _    _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _    _    _    _    left    down    up    right        _    _  _
          _    _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _    _              _              _    _    _    _    _
          )
